
<div class="footer-container">
    <div class="igiRIk"></div>    
    <img  src="Images/logo.svg">    
    <p>
        Copyright 2023 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.<br>
        The content and images used on this site are copyright protected and 
        copyrights vests with the respective owners. The usage of the content 
        and images on this website is intended to promote the works and no 
        endorsement of the artist shall be implied.  
        Unauthorized use is prohibited and punishable by law.
    </p>
</div>